{
    "name": "ntag424",
    "version": "0.2.10",
    "description": "A Node.js implementation for interop with NTAG 424 DNA.",
    "author": "Niklas Mollenhauer",
    "license": "AGPL-3.0-only",
    "main": "lib/index.js",
    "types": "lib/index.d.ts",
    "type": "module",
    "scripts": {
        "test": "tsc --noEmit && node --test",
        "ci": "biome ci ./src",
        "lint": "biome lint ./src",
        "format": "biome format --write ./src && biome lint --write ./src && biome check --write ./src",
        "clean": "rimraf lib",
        "build": "tsc",
        "prepare": "npm run clean && npm run build"
    },
    "keywords": [
        "ntag424",
        "encryption",
        "nxp",
        "AN12196",
        "NT4H2421Gx"
    ],
    "devDependencies": {
        "@biomejs/biome": "^2.0.6",
        "@types/node": "^24.0.10",
        "expect": "^30.0.4",
        "ndef": "^0.2.0",
        "rimraf": "^6.0.1",
        "typescript": "^5.8.3"
    },
    "dependencies": {
        "@nikeee/aes-cmac": "^1.2.4",
        "crc": "^4.3.2"
    },
    "repository": {
        "type": "git",
        "url": "https://github.com/nikeee/node-ntag424"
    }
}
