{
    "compilerOptions": {
        "target": "esnext",
        "module": "esnext",
        "moduleResolution": "bundler",

        "noEmit": true,

        "lib": ["es2024"],
        "declaration": true,

        "skipLibCheck": true,
        "skipDefaultLibCheck": true,

        "erasableSyntaxOnly": true,

        "strict": true,
        "noImplicitReturns": true,

        "allowImportingTsExtensions": true,
        "rewriteRelativeImportExtensions": true,
        "verbatimModuleSyntax": true,
        "esModuleInterop": true,
    },
    "exclude": ["example/**"]
}
